<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="2Tz-AG-cB1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6us-kx-pXy">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-Er-cWH">
                                <rect key="frame" x="82" y="124" width="250" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IlD-My-6uU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXO-kD-tOq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="656" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tKu-sz-5Gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="IC8-uO-55v" kind="show" id="TVt-24-cyA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiH-KX-apT">
                                <rect key="frame" x="82" y="190" width="250" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T6-NR-9dD">
                                <rect key="frame" x="68.666666666666686" y="253.99999999999997" width="277" height="47.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="277" id="3iH-Jh-0dJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="NyS-4R-5Xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OiH-KX-apT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3sF-sw-ivu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TXO-kD-tOq" secondAttribute="bottom" constant="30" id="BwT-U9-j23"/>
                            <constraint firstItem="2Tz-AG-cB1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CY9-sY-mUk"/>
                            <constraint firstItem="6us-kx-pXy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Gz7-WI-9fH"/>
                            <constraint firstItem="FA6-Er-cWH" firstAttribute="top" secondItem="6us-kx-pXy" secondAttribute="bottom" constant="64" id="S5z-6k-Vis"/>
                            <constraint firstItem="OiH-KX-apT" firstAttribute="width" secondItem="FA6-Er-cWH" secondAttribute="width" id="Tjj-tu-B1I"/>
                            <constraint firstItem="6us-kx-pXy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VZu-F8-dR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TXO-kD-tOq" secondAttribute="trailing" constant="16" id="Vm7-aR-ZqN"/>
                            <constraint firstAttribute="trailing" secondItem="2Tz-AG-cB1" secondAttribute="trailing" id="Xdd-Jb-Dhu"/>
                            <constraint firstItem="TXO-kD-tOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iRw-mE-54Z"/>
                            <constraint firstItem="1T6-NR-9dD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k0b-Zf-jbe"/>
                            <constraint firstItem="1T6-NR-9dD" firstAttribute="top" secondItem="OiH-KX-apT" secondAttribute="bottom" constant="31" id="l1x-Py-obE"/>
                            <constraint firstItem="OiH-KX-apT" firstAttribute="top" secondItem="FA6-Er-cWH" secondAttribute="bottom" id="oih-PG-qJA"/>
                            <constraint firstItem="FA6-Er-cWH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozy-Az-0lj"/>
                            <constraint firstItem="2Tz-AG-cB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pO0-EP-f8K"/>
                            <constraint firstItem="2Tz-AG-cB1" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="t7q-yG-nkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="39"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="4nX-vR-stE">
            <objects>
                <viewController id="IC8-uO-55v" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0z-HV-u2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Lve-mo-nhT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-yi-Ups">
                                <rect key="frame" x="0.0" y="40" width="414" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-nu-jSD">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIRED LEAGUE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEN-so-Eqs">
                                        <rect key="frame" x="68.666666666666686" y="60" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="fZJ-i4-CfX"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="277" id="h6x-tL-KLr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-DN-7Hc">
                                <rect key="frame" x="16" y="180" width="382" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozj-oC-Yk2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FOO-fG-29t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="IC8-uO-55v" eventType="touchUpInside" id="M8j-o0-N9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-kP-9N4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bTm-c4-zAF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="IC8-uO-55v" eventType="touchUpInside" id="EG2-Lh-GZT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0z-b2-PLx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Q1-Wg-7U7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="IC8-uO-55v" eventType="touchUpInside" id="hsX-lG-7Zv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-i5-8Z3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="656" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OPm-7r-qrB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Vcb-cF-hD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="IC8-uO-55v" eventType="touchUpInside" id="zGV-ki-P9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXn-zn-P2R">
                                <rect key="frame" x="16" y="30" width="47" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4UU-IV-dWz"/>
                                    <constraint firstAttribute="width" constant="47" id="yDd-C6-vdy"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="O5u-a9-dn3" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="vcT-J7-qKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6lO-ao-yFS" firstAttribute="trailing" secondItem="AMm-i5-8Z3" secondAttribute="trailing" constant="16" id="4AH-BL-1fG"/>
                            <constraint firstItem="Lve-mo-nhT" firstAttribute="bottom" secondItem="6lO-ao-yFS" secondAttribute="bottom" id="4o4-ts-LwZ"/>
                            <constraint firstItem="Lve-mo-nhT" firstAttribute="trailing" secondItem="6lO-ao-yFS" secondAttribute="trailing" id="62Y-rQ-MhZ"/>
                            <constraint firstItem="Lve-mo-nhT" firstAttribute="top" secondItem="Q0z-HV-u2o" secondAttribute="top" id="A84-lF-O7G"/>
                            <constraint firstItem="6lO-ao-yFS" firstAttribute="bottom" secondItem="AMm-i5-8Z3" secondAttribute="bottom" constant="30" id="AxK-PD-6vY"/>
                            <constraint firstItem="WXu-yi-Ups" firstAttribute="leading" secondItem="6lO-ao-yFS" secondAttribute="leading" id="Gdx-6d-rlR"/>
                            <constraint firstItem="tXn-zn-P2R" firstAttribute="leading" secondItem="6lO-ao-yFS" secondAttribute="leading" constant="16" id="H9B-j3-jiX"/>
                            <constraint firstItem="6lO-ao-yFS" firstAttribute="trailing" secondItem="WXu-yi-Ups" secondAttribute="trailing" id="U74-DQ-F0z"/>
                            <constraint firstItem="AMm-i5-8Z3" firstAttribute="leading" secondItem="6lO-ao-yFS" secondAttribute="leading" constant="16" id="VkL-98-H3X"/>
                            <constraint firstItem="OvW-DN-7Hc" firstAttribute="top" secondItem="WXu-yi-Ups" secondAttribute="bottom" constant="50" id="dZS-Cn-cJK"/>
                            <constraint firstItem="OvW-DN-7Hc" firstAttribute="leading" secondItem="6lO-ao-yFS" secondAttribute="leading" constant="16" id="eoA-gC-6jl"/>
                            <constraint firstItem="tXn-zn-P2R" firstAttribute="top" secondItem="6lO-ao-yFS" secondAttribute="top" constant="10" id="jge-dk-6iT"/>
                            <constraint firstItem="6lO-ao-yFS" firstAttribute="trailing" secondItem="OvW-DN-7Hc" secondAttribute="trailing" constant="16" id="k4M-3T-hXW"/>
                            <constraint firstItem="WXu-yi-Ups" firstAttribute="top" secondItem="6lO-ao-yFS" secondAttribute="top" constant="20" id="oLa-YK-lIf"/>
                            <constraint firstItem="Lve-mo-nhT" firstAttribute="leading" secondItem="6lO-ao-yFS" secondAttribute="leading" id="qhV-B4-kti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lO-ao-yFS"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="AMm-i5-8Z3" id="tgf-7b-Ifh"/>
                        <segue destination="kul-NB-fI8" kind="show" identifier="skillVCSegue" id="haL-Iq-qle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY8-01-cO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O5u-a9-dn3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="76" y="37.331334332833585"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="W1B-B0-Mpy">
            <objects>
                <viewController id="kul-NB-fI8" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jby-at-72Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-FI-M5i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-kG-pTc">
                                <rect key="frame" x="0.0" y="40" width="414" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pu5-NE-jW6">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I AM A:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM5-x4-UE0">
                                        <rect key="frame" x="68.666666666666686" y="60" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="277" id="NPZ-4Q-6kV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="wcQ-uh-xaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE4-cq-iLU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="656" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EA8-8c-5q2"/>
                                    <constraint firstAttribute="height" constant="50" id="uDj-NO-vRK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="wIT-La-40c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onFinishTapped:" destination="kul-NB-fI8" eventType="touchUpInside" id="duW-kp-jmC"/>
                                    <segue destination="NpL-NX-qqU" kind="show" identifier="FinishVCSegue" id="RAw-7i-hMW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3yU-SX-8pL">
                                <rect key="frame" x="16" y="180" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGt-ce-9Cu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zGN-Mo-UGY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onBeginnerTapped:" destination="kul-NB-fI8" eventType="touchUpInside" id="Zf2-UK-J3G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-d1-atE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="203.66666666666663" y="0.0" width="178.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bzG-bz-aGX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onBallerTapped:" destination="kul-NB-fI8" eventType="touchUpInside" id="fd1-Fa-Nee"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="514-Sc-k8u">
                                <rect key="frame" x="16" y="30" width="47" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="6ZS-km-MTA"/>
                                    <constraint firstAttribute="height" constant="24" id="F7f-3R-JTF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="QgP-Fc-a0Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="gh7-lJ-g3M"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="IC8-uO-55v" kind="show" id="NXe-jt-gEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="71g-RP-Zp6" firstAttribute="trailing" secondItem="iDc-kG-pTc" secondAttribute="trailing" id="1id-XH-VEi"/>
                            <constraint firstItem="71g-RP-Zp6" firstAttribute="bottom" secondItem="QE4-cq-iLU" secondAttribute="bottom" constant="30" id="6qo-ej-JqV"/>
                            <constraint firstItem="zGs-FI-M5i" firstAttribute="leading" secondItem="71g-RP-Zp6" secondAttribute="leading" id="8F3-dV-XuV"/>
                            <constraint firstItem="514-Sc-k8u" firstAttribute="top" secondItem="71g-RP-Zp6" secondAttribute="top" constant="10" id="EbJ-lD-0oF"/>
                            <constraint firstItem="zGs-FI-M5i" firstAttribute="bottom" secondItem="71g-RP-Zp6" secondAttribute="bottom" id="FLB-BX-BC1"/>
                            <constraint firstItem="3yU-SX-8pL" firstAttribute="top" secondItem="iDc-kG-pTc" secondAttribute="bottom" constant="50" id="FLN-Ax-l1Z"/>
                            <constraint firstItem="3yU-SX-8pL" firstAttribute="leading" secondItem="71g-RP-Zp6" secondAttribute="leading" constant="16" id="N6O-TM-fBn"/>
                            <constraint firstItem="iDc-kG-pTc" firstAttribute="top" secondItem="71g-RP-Zp6" secondAttribute="top" constant="20" id="Rk9-Gg-2jI"/>
                            <constraint firstItem="71g-RP-Zp6" firstAttribute="trailing" secondItem="QE4-cq-iLU" secondAttribute="trailing" constant="16" id="V39-3N-8N3"/>
                            <constraint firstItem="zGs-FI-M5i" firstAttribute="trailing" secondItem="71g-RP-Zp6" secondAttribute="trailing" id="Vx5-8k-O7J"/>
                            <constraint firstItem="zGs-FI-M5i" firstAttribute="top" secondItem="Jby-at-72Y" secondAttribute="top" id="gcf-uY-WWU"/>
                            <constraint firstItem="QE4-cq-iLU" firstAttribute="leading" secondItem="71g-RP-Zp6" secondAttribute="leading" constant="16" id="jBk-8s-NU0"/>
                            <constraint firstItem="iDc-kG-pTc" firstAttribute="leading" secondItem="71g-RP-Zp6" secondAttribute="leading" id="nM2-1x-BiI"/>
                            <constraint firstItem="514-Sc-k8u" firstAttribute="leading" secondItem="71g-RP-Zp6" secondAttribute="leading" constant="16" id="oSJ-hm-Oo2"/>
                            <constraint firstItem="71g-RP-Zp6" firstAttribute="trailing" secondItem="3yU-SX-8pL" secondAttribute="trailing" constant="16" id="rik-yx-RFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71g-RP-Zp6"/>
                    </view>
                    <connections>
                        <outlet property="finishBtn" destination="QE4-cq-iLU" id="GeU-ob-9mH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo3-aW-yte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="38.23088455772114"/>
        </scene>
        <!--FinishVC-->
        <scene sceneID="OoP-Gi-V04">
            <objects>
                <viewController id="NpL-NX-qqU" customClass="FinishVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZq-ua-jcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-3y-Ahm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="E78-g6-1bW">
                                <rect key="frame" x="0.0" y="40" width="414" height="139.33333333333334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-eK-cfz">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATULATIONS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-ac-Uoz">
                                        <rect key="frame" x="68.666666666666686" y="108" width="277" height="31.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="277" id="12u-c3-s7U"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="LlL-eW-nsm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-uk-yZP">
                                <rect key="frame" x="16" y="234.33333333333337" width="382" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1OO-Sa-ifZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="8Nk-E0-v28"/>
                                    <constraint firstAttribute="height" constant="171" id="WuT-Bk-wb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCO-vs-le7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="656" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HT5-cK-Ed2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HVB-uT-SkU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Sgc-7h-Rwe"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ctt-sg-h1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="SHOW RESULT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onResultTapped:" destination="NpL-NX-qqU" eventType="touchUpInside" id="f3o-mC-ote"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kWb-3y-Ahm" firstAttribute="leading" secondItem="abq-OE-pzu" secondAttribute="leading" id="0uo-QP-099"/>
                            <constraint firstItem="kWb-3y-Ahm" firstAttribute="trailing" secondItem="abq-OE-pzu" secondAttribute="trailing" id="49h-Tq-CJw"/>
                            <constraint firstItem="gCO-vs-le7" firstAttribute="leading" secondItem="abq-OE-pzu" secondAttribute="leading" constant="16" id="4FW-lR-0tx"/>
                            <constraint firstItem="abq-OE-pzu" firstAttribute="trailing" secondItem="5dr-uk-yZP" secondAttribute="trailing" constant="16" id="99F-iL-PBr"/>
                            <constraint firstItem="5dr-uk-yZP" firstAttribute="leading" secondItem="abq-OE-pzu" secondAttribute="leading" constant="16" id="9Mz-2x-KeB"/>
                            <constraint firstItem="5dr-uk-yZP" firstAttribute="top" secondItem="E78-g6-1bW" secondAttribute="bottom" constant="55" id="O5q-zq-NLN"/>
                            <constraint firstItem="kWb-3y-Ahm" firstAttribute="top" secondItem="MZq-ua-jcW" secondAttribute="top" id="SxT-Et-qEu"/>
                            <constraint firstItem="abq-OE-pzu" firstAttribute="trailing" secondItem="gCO-vs-le7" secondAttribute="trailing" constant="16" id="WM9-iK-nmW"/>
                            <constraint firstItem="E78-g6-1bW" firstAttribute="top" secondItem="abq-OE-pzu" secondAttribute="top" constant="20" id="c3u-SI-CDU"/>
                            <constraint firstItem="kWb-3y-Ahm" firstAttribute="bottom" secondItem="abq-OE-pzu" secondAttribute="bottom" id="i6g-XV-zPw"/>
                            <constraint firstItem="E78-g6-1bW" firstAttribute="leading" secondItem="abq-OE-pzu" secondAttribute="leading" id="lO5-lS-0Od"/>
                            <constraint firstItem="abq-OE-pzu" firstAttribute="trailing" secondItem="E78-g6-1bW" secondAttribute="trailing" id="vIj-af-eLF"/>
                            <constraint firstItem="abq-OE-pzu" firstAttribute="bottom" secondItem="gCO-vs-le7" secondAttribute="bottom" constant="30" id="vTM-z5-PgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abq-OE-pzu"/>
                    </view>
                    <connections>
                        <outlet property="resultLbl" destination="5dr-uk-yZP" id="xwZ-qb-2V2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3L-RF-cyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NXe-jt-gEP"/>
    </inferredMetricsTieBreakers>
</document>
